DJANGO_SECRET_KEY=local
DJANGO_SECRET_KEY=ez=gtk3q1_qtzta64&ejc7@!@l+y@n+8%(tq=xi+x@ccipoa^@
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
POSTGRES_PASSWORD=debug
POSTGRES=postgres
DJANGO_CONFIGURATION=Local
API_KEY_SECRET=ada3da3d
